<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_tvInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:paddingBottom="35dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/id_btButtonClr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#736F6F"
        android:paddingBottom="6dp"
        android:text="CLR"
        app:cornerRadius="0dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id_btButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="7"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="8"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="9"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButtonDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="/"
                app:cornerRadius="0dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id_btButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="4"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="5"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="6"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButtonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="*"
                app:cornerRadius="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id_btButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="1"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="2"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="3"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButtonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="-"
                app:cornerRadius="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id_btButton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="0"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButtonComma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text=","
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButtonDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="DEL"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButtonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="+"
                app:cornerRadius="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id_btButtonBracketOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text="("
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/id_btButtonBracketClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:backgroundTint="#4B4646"
                android:text=")"
                app:cornerRadius="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id_btButtonEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#736F6F"
                android:text="ENTER"
                app:cornerRadius="0dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>