<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to our first App!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/id_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please enter your name:"
        android:textAlignment="center"
        android:textColor="#928F8F"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/id_etFirstLastName"
        android:layout_width="386dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="firstname lastname"
        android:inputType="text"
        android:textAlignment="textStart"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/id_btContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#AFA9A9"
        android:text="CONTINUE"
        android:textAlignment="center"
        android:textColor="#1B1414"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="158dp" />

</LinearLayout>